server.port=8755


spring.data.mongodb.database=project
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost 

#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#spring.application.name=Teacher-Service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=Teacher-Service

# Kafka Properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=notificationTopic
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.properties.spring.json.trusted.packages=kafka
#spring.kafka.producer.properties.spring.json.type.mapping=event:com.example.teacherservice.service.TeacherService
#logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
