spring.data.mongodb.database=project
#spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
server.port=9898


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.application.name=School-Service
#spring.main.web-application-type=reactive


