server.port=9999
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.application.name=Api_Gateway-Service

## Set the web application type to reactive
#spring.main.web-application-type=reactive

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE
spring.main.web-application-type=reactive

## Avatar Service Route
spring.cloud.gateway.routes[0].id=avatar-service
spring.cloud.gateway.routes[0].uri=lb://avatar-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/avatar/**

## Element Service Route
spring.cloud.gateway.routes[1].id=element-service
spring.cloud.gateway.routes[1].uri=lb://element-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/element/**

## Reward Service Route
spring.cloud.gateway.routes[2].id=reward-service
spring.cloud.gateway.routes[2].uri=lb://reward-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/reward/**

## School Service Route
spring.cloud.gateway.routes[3].id=school-service
spring.cloud.gateway.routes[3].uri=lb://school-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/school/**

## Student Service Route
spring.cloud.gateway.routes[4].id=student-service
spring.cloud.gateway.routes[4].uri=lb://student-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/student/**

##Teacher Service Route
spring.cloud.gateway.routes[5].id=teacher-service
spring.cloud.gateway.routes[5].uri=lb://teacher-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/teachers/**


##Teacher Service Route
spring.cloud.gateway.routes[6].id=User-service
spring.cloud.gateway.routes[6].uri=lb://user-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/users/**


##Teacher Service Route
#spring.cloud.gateway.routes[7].id=User-service
#spring.cloud.gateway.routes[7].uri=lb://user-service
#spring.cloud.gateway.routes[7].predicates[0]=Path=/authenticate/**




#spring.main.allow-bean-definition-overriding=true