
server.port=8754

#spring.data.mongodb.authentication-database=admin
##spring.data.mongodb.username=rootuser
##spring.data.mongodb.password=rootpass
spring.data.mongodb.database=project
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost 
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=Student-Service


# Kafka Properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=notificationTopic
spring.kafka.consumer.group-id=notificationId
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
#spring.kafka.consumer.properties.spring.json.type.mapping=event:com.example.studentservice.event.TeacherAddedEvent
#logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]